{
  "name": "botillo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@types/node-telegram-bot-api": "^0.64.7",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ln-service": "^57.23.0",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.7.2",
    "@types/node-schedule": "^2.1.7",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
